net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 1800 
net.ipv4.ip_conntrack_max = 16777216 ＃ 如果使用默认参数,容易出现网络丢包 
net.ipv4.netfilter.ip_conntrack_max = 16777216＃ 如果使用默认参数,容易出现网络丢包 
net.ipv4.tcp_max_syn_backlog = 65536 
net.core.netdev_max_backlog = 32768 
net.core.somaxconn = 32768 
net.core.wmem_default = 8388608 
net.core.rmem_default = 8388608 
net.core.rmem_max = 16777216 
net.core.wmem_max = 16777216 
net.ipv4.tcp_timestamps = 0 
net.ipv4.tcp_synack_retries = 2 
net.ipv4.tcp_syn_retries = 
net.ipv4.tcp_tw_recycle = 1 
net.ipv4.tcp_tw_reuse = 1 
net.ipv4.tcp_mem = 94500000 915000000 927000000 
net.ipv4.tcp_max_orphans = 3276800 
net.ipv4.ip_local_port_range = 1024 65535


Nginx优化
worker_processes auto; 
worker_rlimit_nofile 100000;

events {
worker_connections 2048;
multi_accept on;
use epoll;
}

http {
server_tokens off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
...
}

access_log off;
error_log /var/log/nginx/error.crit;
keepalive_timeout 10;
client_header_timeout 10;
client_body_timeout 10;
reset_timedout_connection on;
send_timeout 10;

limit_conn_zone $binary_remote_addr zone=addr:5m;
limit_conn addr 100;

gzip_disable "msie6";
# gzip_static on; #
gzip_proxied any;
gzip_min_length 1000;
gzip_comp_level 4;
gzip_types text/plain css application/json application/x-javascript text/xml application/xml 
application/xml+rss text/javascript; gzip是告诉nginx采用gzip压缩的形式

open_file_cache_valid 30s; 
open_file_cache_min_uses 2;
open_file_cache_errors on;


proxy_connect_timeout 300s;
proxy_read_timeout 300s;
proxy_send_timeout 300s;
proxy_buffer_size 64k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_ignore_client_abort on;