socket建立连接

TCP连接
-----------代码--------------
#-*- coding:utf-8 -*-
import socket
host = 'www.baidu.com'
port = 80
client =  socket.socket(socket.AF_INET,socket.SOCK_STREAM)
client.connect((host,port))
client.send(b"GET / HTTP/1.1\r\nHost:baidu.com\r\n\r\n")
response = client.recv(4096)
print(response.decode('utf-8'))
----------连接过程------------
    1、首先建立一个包含AF_INET和SOCK_STREAM参数的socket对象
        AF_INET参数说明我们将使用标准的IPv4地址或者主机名
        SOC_STREAM说明这将是一个TCP客户端
    2、发送数据
    3、接收返回的数据并将响应数据打印出来

UDP连接
-----------代码--------------
import socket
host = '192.168.1.128'
port = 53
S = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
CS = S.sendto(b'AAABBBCCCDDD',(host,port))
RS = S.recvfrom(4096)
print(RS)
#print(RS.decode('utf-8'))
----------连接过程------------
    1、创建套接字对象时，将套接字了下更改为SOCK_DGRAM 2、调用sendto()函数，将数据传到你想发送的服务器上，因为UDP是一个无连接状态的传输协议，所以不需要再此之前调用connect()函数
    3、调用recvfrom()函数接收返回的UDP数据包，并打印接收到回传的数据及远程主机的信息和端口号
 
TCP服务器
-----------代码--------------
import socket
import threading
bind_ip = "0.0.0.0"
bind_port = 9999
server = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
server.bind((bind_ip,bind_port))
server.listen(5)
print("[*] Listening on %s:%s" % (bind_ip,bind_port))
def handle_client(clinet_socket):
    requets = clinet_socket.recv(1024)
    print("[*] Received:%s" % requets)
    clinet_socket.send('ACK')
    clinet_socket.close()

while True:
    client,addr = server.accept()
    print("[*] Accepted connection from: %s:%s" % (addr[0],addr[1]))
    client_handler = threading.Thread(target=handle_client,args=(client,))
    client_handler.start()
----------建立过程------------    
    1、确定服务器需要监听的IP地址和端口，启动监听。并将最大连接数设置为5
    2、让服务端进入主循环中，并在这里等待连接 3、当一个客户端成功建立连接的时候，我们将接收到的客户端套接字对象保存在client变量中，将远程连接的细节保存到addr变量中。接着，我们以handle_client函数为回调函数创建了一个新的线程对象，将客户端套接字对象作为一个句柄传递给它
    4、启动线程开始出来客户端连接，handle_client函数执行recv()函数之后将一段信息发送给客户端